using System;
using System.Collections.Generic;
using System.Text;

namespace Snake
{/*
  * Принцип ООП Абстрагирование
  * WIKI: Абстракция служит для выделения в моделируемом предмете важного
  * для решения конкретной задачи по предмету,
  * в конечном счёте — контекстное понимание предмета,
  * формализуемое в виде класса.
  * 
  * Способ выделить набор значимых характеристик объекта, избегая незначимых
  * 
  */
    class Snake : Figure
    {
        public Snake(Point tail, int length, Direction direction)
        {
            for (int i = 0; i < length; i++)
            {
                //Создание экземпляра класса точка, представляющего хвост змейки
                Point p = new Point(tail);
                //Перемещение точки на некоторое расстояние i
                p.Move(i, direction);
                //Запись перемещенной точки в список
                pList.Add(p);
            }
        }
        public void Move()
        {
            //Удалить первую точку списка - хвост
            Point tail = pList.First();
            
            //обратиться к списку

            //Добавить точку в конец списка - создать голову
        }
    }
}
 